spring.data.mongodb.uri=mongodb+srv://GescovAdmin:GescovAdminCOVID123@gescovmain.wekmw.mongodb.net/Gescov?retryWrites=true&w=majority
spring.data.mongodb.database=Gescov
spring.data.mongodb.auto-index-creation=true
google.api=673967911868-q9jgm7i3ijsjn0ft3bs6avvpot02a0nl.apps.googleusercontent.com
app.firebase-config=gescov-1605119703529-firebase-adminsdk-y9hwk-0d60936b6d.json